<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="4" Column="31" />
      <File FileName="Assets\PlayerGUI.cs" Line="179" Column="4" />
      <File FileName="Assets\Scripts\Item Classes\Item.cs" Line="10" Column="18" />
      <File FileName="Assets\ItemGenerator.cs" Line="5" Column="66" />
      <File FileName="Assets\Potion.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>