<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerQuests.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="75" Column="12" />
      <File FileName="Assets\Scripts\PlayerQuests.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\Quest Classes\TestMainQuestGiver.cs" Line="13" Column="111" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\QuestItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\Objective.cs" Line="68" Column="41" />
      <File FileName="Assets\Scripts\Item Classes\Potion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\RustyBattery.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Quest Classes\CollectObjective.cs" Line="48" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>