<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quest Classes\TestMainQuestGiver.cs">
    <Files>
      <File FileName="Assets\Scripts\Item Classes\Rusty Battery.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Item Classes\QuestItem.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Item Classes\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\Quest.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\Quest Classes\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\CollectObjective.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\Quest Classes\TestMainQuestGiver.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="169" Column="19" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="119" Column="49" />
      <File FileName="Assets\Scripts\Item Classes\Potion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>