<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerGUI.cs">
    <Files>
      <File FileName="Assets\PlayerGUI.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>