<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerQuests.cs" Line="56" Column="40" />
      <File FileName="Assets\Scripts\Quest Classes\TestMainQuestGiver.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="80" Column="7" />
      <File FileName="Assets\Scripts\Item Classes\QuestItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\Quest.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="177" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\Objective.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Item Classes\Potion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\RustyBattery.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>