<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LadderCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="121" Column="4" />
      <File FileName="Assets\Scripts\CharacterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderCheck.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>