<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerQuests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\QuestItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\Potion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Classes\RustyBattery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\CollectObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\GoToObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\SubQuestGiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest Classes\MainQuestGiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AreaInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttributes.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Utility\Timer.cs" Line="33" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>